<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="630.0"
            xmlns="http://javafx.com/javafx/11.0.1">
  <children>
    <Label layoutX="247.0" layoutY="8.0" prefHeight="52.0" prefWidth="96.0" text="CLIENT" underline="true">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <TextField fx:id="ip" layoutX="76.0" layoutY="200.0"/>
    <TextField fx:id="port" layoutX="309.0" layoutY="200.0"/>
    <Button fx:id="button1" layoutX="215.0" layoutY="291.0" mnemonicParsing="false" text="Connect to server"
            onAction="#connectServer"/>
    <Label layoutX="7.0" layoutY="205.0" text="IP-Adresse"/>
    <Label layoutX="282.0" layoutY="205.0" text="Port"/>
  </children>
</AnchorPane>
